<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pjwstk.s24987.controllers.HomeViewController">
   <top>
      <ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label fx:id="appTitleLabel" styleClass="app-name-label" text="Story World">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox HBox.hgrow="ALWAYS" />
          <Button fx:id="homeBtn" mnemonicParsing="false" styleClass="toolbar-btn" text="Home" />
            <Button fx:id="accountBtn" mnemonicParsing="false" styleClass="toolbar-btn" text="Account" />
        </items>
      </ToolBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="section-label" text="Your Worlds">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ListView fx:id="worldsListView" onMouseClicked="#onWorldsListClicked" />
            <HBox prefWidth="200.0">
               <children>
                  <HBox HBox.hgrow="ALWAYS" />
                  <Button id="new-world-btn" fx:id="newWorldBtn" mnemonicParsing="false" text="New World">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <HBox HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
