<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pjwstk.s24987.controllers.LoginViewController">
    <top>
        <Label fx:id="appTitleLabel" styleClass="app-name-label" text="Story World">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Label>
    </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label styleClass="section-label" text="Login" />
                  <TextField fx:id="loginTextField" minWidth="-Infinity" promptText="username" styleClass="login-text-field" />
                  <Label styleClass="section-label" text="Password" />
                  <PasswordField fx:id="passwordTextField" minWidth="-Infinity" onAction="#onSignIn" promptText="password" styleClass="login-text-field" />
                  <HBox id="sign-in-btn-box" alignment="TOP_CENTER">
                     <children>
                        <Button id="sign-in-btn" fx:id="signInButton" alignment="CENTER" mnemonicParsing="false" onAction="#onSignIn" text="Sign in" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>

</BorderPane>
